<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Template for startup</title>
<link rel="stylesheet" type="text/css" href="public/assets/stylesheets/style.css">
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
</head>

<body>
<section class="gridTest">
	<header>Here is Header</header>
	<section>
		<section>
			<section class="flex">
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
			</section>
		</section>
		<section>
			<section class="row">
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
			</section>
		</section>	
	</section>
	<section>
		<section>
			<section class="flex">
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
				<article>
					<header><img src="http://placehold.it/350x150"></header>
					<section>here is Zone B</section>
				</article>
			</section>
		</section>
	</section>
	<footer>Here is Footer</footer>
</section>
<section class="cmsContent">
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
</section>

<section class="mpuTest">
	<section>
		<section>
			<article>
				<header>
					<figure>
						<img src="http://placehold.it/350x150">
					</figure>
				</header>
				<section>Content</section>
			</article>
			<aside>
				<figure>
					<img id="ad" src="">
				</figure>
			</aside>
			<article>
				<section>Content</section>
			</article>
			<article>
				<section>Content</section>
			</article>
			<article>
				<section>Content</section>
			</article>
			<article>
				<section>Content</section>
			</article>
			<article>
				<section>Content</section>
			</article>
			<article>
				<section>Content</section>
			</article>
		</section>
	</section>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/eqcss/1.2.1/EQCSS.min.js"></script>
<script src="public/assets/javascript/scripts.min.js"></script>
<script>
	$(document).ready(function(){
		setTimeout(function(){
			if((Math.floor(Math.random()*2)+0) == 0)
				$('#ad').attr('src','http://placehold.it/300x600');
			else
				$('#ad').attr('src','http://placehold.it/300x250');
		},3000);
		
	});
</script>
<!--
<script src="source/javascript/_mobile-detect.js"></script>
<script src="source/javascript/_useragent-detect.js"></script>
-->
</body>
</html>